h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: normal;
    color: #007399;
}
a {
    color: #007399;
    text-decoration: underline;
}
.accordion {
    border: 1px solid #aaa;
    margin: 0 0 20px 0;
    box-sizing: border-box;
}
.titleone,.titletwo{   
    font-weight: bold;
    background:  #eee url(../img/up.png)  no-repeat ;
    background-position:98% 50%;
    padding: 10px;
    cursor: pointer;
}

.titleone_open, .titletwo_open  {
    background-position: 100% -10px;
    font-weight: bold;
    background:  #eee url(../img/down.png)  no-repeat ;
    background-position:98% 50%;
    padding: 10px;
    cursor: pointer;
} 
.titleone:hover ,.titletwo:hover {
    color: #BF4C00;
}
.accordion .content {
    border-top: 1px solid #aaa;
    padding: 10px;
}
p {
    margin: 0 0 20px 0;
}