.contacts{
    font-size: 14px;
    align-content: center;
}
table{
    height: 300px;
    width: 100%;
    border: 1px solid red;
}
td{
    width:50%;
}
.thead{
    font-size: 16px ;
    line-height: 24pxs;
    font-weight: bold;
    margin: 0 0 10px 0;
    color: blue;
}

