.left{
    width:81%;
    height:50px;
    border:1px solid #aaa;
    padding: 11px;
}
.right{
    width:13%;
    height:50px;
    border:1px solid #aaa   ;
    padding: 11px;
}
.titletwo{
    color: #aaa ;
}
.Deadlines--wrapper{
    width: 100%;
    height: 180px;
    font-size: 14px;
}
.list{
    margin-bottom: 10px;
    > div {
        display: flex;
    }
}
.important{
    border: 1px solid #aaa;
    margin: 0 0 20px 0;
    padding: 10px;
}
.p{
    margin: 0 0 20px 0;
}