.demo{
    display: flex;
    flex-flow: column;
    /* width: 100%; */
    justify-items: center;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    .footer{
        font-size: medium;
    }
}