.alternative{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
        width:49%;
        list-style: none;
        text-align: -webkit-match-parent;
        margin-bottom: 10px;
        a{
            height: 50px;
            padding: 0;
            line-height: 50px;
            color: #333;
            border: 1px solid #ccc;
            padding-left: 50px;
            text-decoration: none;
            display: block;
        }
        a:hover {           
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            border-color: #aaa;
        }
    }
}
li:nth-child(odd)  {
    margin-right: 5px;
}
h1{
    font-size: 24px;
    line-height: 36px;
    font-weight: normal;
    color: #007399;
    margin: 0 0 20px 0;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
p{
    margin: 0 0 20px 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;    

}