h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: normal;
    color: #007399;
    margin: 0 0 20px 0;
}

p {
    margin: 0 0 20px 0;
}

.list {
    margin: 0 0 20px 0;
}


ul {
    padding: 0;
    list-style: none;
}

ul.list li {
    list-style: disc outside;
    margin: 0 0 7 14;
}