h1, h2, h3, h4, h5, h6 {
    font-size: 16px ;
    font-weight: bold;
    margin: 0 0 10px 0;
}
h1{
    color: #007399;
}
strong{
    font-weight: bold;
}
p{
    color: #333;
    margin: 0 0 20px 0;
    display: block;
    text-align: left;
    font-size: 14px;
}