.nv {
    position        :fixed;
    float           : left;
    width           : 300px;
    height          : 100%;
    background-color: black;
    margin-right: 15px;
}


.up{
    display: flex;
    flex-wrap: wrap;
    margin-left: 45px;
    margin-top: 50px;
    margin-bottom: 50px; 
    font-size  : 35px;
    line-height: 25px;
    P{
        color      : white;
        font-size  : 30px;
        line-height: 22px;
        text-align : center;
        font-size  : 35px;
        font-weight: 500;
        line-height: 15px;
        margin:0 0 20 0 ;
    }

}

.copy {
    font-size: 12px;
    line-height: 18px;
    color: #999;
    margin-left: 50px;
    margin-top: 50px;
}


.copy a {
    text-align: center;
    text-decoration: none;
    color: #444;
}

.copy a:hover {
    text-decoration: underline;
}






ul{
    margin:0;
    padding: 0;
    list-style: none;
    border-top: 1px solid #222;
    a{
        height: 50px;
        line-height: 50px;
        color: #999;
        background-position: -58px 0;
        background-repeat: no-repeat;
        border-bottom: 1px solid #222;
        padding-left: 50px;
        text-decoration: none;
        display: block;
     }
     a:hover {
        color: #fff;
        padding-left: 70px;           /*调整文字的位置 */
        background-position-x: -5px;
        background-position-y: 0px;     /* 调整图片的位置，鼠标放在上面的时候就恢复，默认是向后移动 */
      }
      
}

a.submit {
    margin-left: 0px;
    margin-bottom: 0px;
}