label{
    margin: 0 0 5px 0;
    width:100%;
}
h1{font-size: 24px;
    line-height: 36px;
    font-weight: normal;
    color: #007399;
    margin: 0 0 20px 0;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
form{
    display: flex;
    flex-wrap: wrap;
}
input,select{
    width: 300px;
    border-top: 1px solid #aaa;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px;
}

.checkbox{
    margin-left: 188px;
    label{
        display:block;
    }
}

label span {
    width: 180px;
    line-height: 26px;
    padding-right: 10px;
    text-align: right;
    float: left;
}

.submit{
    margin-left: 180px;
    margin-bottom:50px;
    input {
       padding: 5px 10px;
       cursor: pointer;
       width:70px;
       border: 0.01px solid black;  
  }
}


.forminfo {
    color: #999;
    margin: 0 0 10px 188px;
    font-size: 14px;
}